services:
 - name: docker:24.0.5-dind
   command: ["--tls=false"]
variables:
 DOCKER_HOST: "tcp://docker:2375"
 DOCKER_TLS_CERTDIR: ""
 DOCKER_DRIVER: overlay2

stages:
  - compile
  - test
  - build-jar
  - build-and-push-docker-image

maven-compile-job:
  image: maven:latest
  stage: compile
  script:
    - mvn compile

maven-test-job:
  image: maven:latest
  stage: test
  script:
    - mvn test

maven-build-job:
  image: maven:latest
  stage: build-jar
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar


docker-build-and-push-job:
  image: docker:24.0.5
  stage: build-and-push-docker-image
  before_script:
    - docker login -u $DOCKER_HUB_USER_LENSKYI -p $DOCKER_HUB_PASSWORD
  script:
    - docker build -t denyslenskyi/lenskyi-docker-repository:hogwarts-schedule-manager-1.0 .
    - docker push denyslenskyi/lenskyi-docker-repository:hogwarts-schedule-manager-1.0