services:
 - name: docker:24.0.5-dind
   command: ["--tls=false"]
variables:
 DOCKER_HOST: "tcp://docker:2375"
 DOCKER_TLS_CERTDIR: ""
 DOCKER_DRIVER: overlay2

stages:
  - compile
  - test
  - build-jar
  - build-and-push-docker-image
  - deploy

maven-compile-job:
  image: maven:latest
  stage: compile
  script:
    - mvn compile

maven-test-job:
  image: maven:latest
  stage: test
  script:
    - mvn test

maven-build-job:
  image: maven:latest
  stage: build-jar
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar


docker-build-and-push-job:
  image: docker:24.0.5
  stage: build-and-push-docker-image
  before_script:
    - docker login -u $DOCKER_HUB_USER_LENSKYI -p $DOCKER_HUB_PASSWORD
  script:
    - docker build -t denyslenskyi/lenskyi-docker-repository:hogwarts-schedule-manager-1.0 .
    - docker push denyslenskyi/lenskyi-docker-repository:hogwarts-schedule-manager-1.0

deploy:
  stage: deploy
  image: alpine
  # before_script:
  #   - chmod 400 $SSH_KEY
  # script:
  #   - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@ec2-3-16-216-231.us-east-2.compute.amazonaws.com "
  #       docker login -u $DOCKER_HUB_USER_LENSKYI -p $DOCKER_HUB_PASSWORD &&
  #       docker ps -aq | xargs docker stop | xargs docker rm "
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - chmod 600 $SSH_KEY
    - ssh-add "$SSH_KEY"
    # - mkdir -p ~/.ssh
    # - chmod 700 ~/.ssh
  script:
    - scp -o StrictHostKeyChecking=no docker-compose.yml ec2-user@ec2-3-16-216-231.us-east-2.compute.amazonaws.com:/home/ec2-user/